# Take note that the image itself is already logged-in in the cloud CLI
FROM unnotechvnsr/otter:production as otter

FROM node:6.13.0

WORKDIR /usr/src/app

# using multiple copies to continously keep the environment and avoid the maximum image layer error
COPY --from=otter /root /root
COPY --from=otter /usr/src/app/. .

# To include everything
COPY . .

ARG AZURE_STORAGE_ACCOUNT
ARG AZURE_STORAGE_ACCESS_KEY
ARG ENV_CONTAINER
ARG CDN_PROFILE
ARG CDN_ENDPOINT
ARG HOST
ARG MAX_AGE
ARG staticHOST
ARG PROD_ENV_CONTAINER
ARG PROD_CDN_ENDPOINT
ARG PROD_HOST
ARG PROD_staticHOST

ENV ENV_CONTAINER=${PROD_ENV_CONTAINER}
ENV CDN_ENDPOINT=${PROD_CDN_ENDPOINT}
ENV HOST=${PROD_HOST}
ENV staticHOST=${PROD_staticHOST}

# Cannot be made into one line as it has a possibility that it will return a 'text file busy' making the shell script unexecutable
RUN chmod u+x cloud_deploy.sh
RUN ./cloud_deploy.sh

EXPOSE 8888
CMD npm run dev
