# Take note that the image itself is already logged-in in the cloud CLI
FROM unnotechvnsr/otter:production as otter

ARG AZURE_STORAGE_ACCOUNT
ARG AZURE_STORAGE_ACCESS_KEY
ARG ENV_CONTAINER
ARG CDN_PROFILE
ARG CDN_ENDPOINT
ARG HOST
ARG MAX_AGE
ARG staticHOST
ARG MOCKUP_ENV_CONTAINER
ARG MOCKUP_CDN_ENDPOINT
ARG MOCKUP_HOST
ARG MOCKUP_staticHOST

ENV ENV_CONTAINER=${MOCKUP_ENV_CONTAINER}
ENV CDN_ENDPOINT=${MOCKUP_CDN_ENDPOINT}
ENV HOST=${MOCKUP_HOST}
ENV staticHOST=${MOCKUP_staticHOST}

# Cannot be made into one line as it has a possibility that it will return a 'text file busy' making the shell script unexecutable
RUN chmod u+x cloud_deploy.sh
RUN ./cloud_deploy.sh

EXPOSE 8888
CMD npm run dev
