'use strict'

export default {
    bill: {
        remit_audit: 'Remit audit',
        online_payment: 'Online payment history',
        withdrawal_audit: 'Withdrawal request audit',
        transcations_query: 'Transaction search',
        return_report: 'Return report',
        commission_report: 'Commission report',
        balance_after: 'Balance after transaction',
        order_id: 'Order id',
        order_detail: 'Order detail',
        created_at: 'Created at',
        transaction_type: 'Transaction type',
        online_pay: 'Online pay',
        remit: 'Remit',
        withdraw: 'Withdraw',
        discount: 'Discount',
        manual_operation: 'Manual operation',
        return: 'Return',
        game_settlement: 'Game Settlement',
        remit_payee: 'Remit Payee',
        view_detailed: 'View detail',
        depositor: 'Depositor',
        deposited_at: 'Deposited at',
        merchant_status: 'Merchant status',
        manual_confirm: 'Manual confirm',
        audit: 'Pass',
        audit_deny: 'Deny',
        audit_amount: 'Audit amount',
        confirm_declined: 'Are you sure?',
        cancel: 'Reject and return money',
        declined: 'Decline and confiscate',
        view_all_transactions: 'View all transactions',
        view_all_discounts: 'View all discounts',
        operator: 'Operator',
        saved: 'Saved',
        deposit_declined: 'Deposit Declined',
        withdraw_declined: 'Withdraw Declined'
    },
    common: {
        date: 'Date',
        nickname: 'Nickname',
        name: 'Name',
        save: 'Save',
        send: 'Send',
        attention: 'Attention',
        member: 'Member',
        status_updated_at: 'Status updated at',
        merchant: 'Merchant',
        type: 'Type',
        male: 'Male',
        female: 'Female',
        phone: 'Phone',
        wechat: 'Wechat',
        gender: 'Gender',
        qq: 'QQ',
        email: 'Email',
        search: 'Search',
        birthday: 'Birthday',
        more_fields: 'Show more fields',
        less_fields: 'Show less fields',
        status: 'Status',
        basic_info: 'Basic info',
        real_name: 'Real Name',
        memo: 'Memo',
        no_memo: 'No memo',
        username: 'Username',
        status_updated: 'Status Updated',
        please_select: 'Please select',
        applied_at: 'Applied at',
        login_at: 'Login at',
        amount: 'Amount',
        operator: 'Operator',
        register: 'Register',
        number: 'No.',
        board_url: 'Board URL',
        certificate: 'Certificate',
        all: 'Not Logged In',
        logged_in: 'Logged In',
        remit_info: 'Remit Info',
        depositor: 'Depositor',
        unfilled: 'Unfilled',
        agent: 'Agent',
        login_status: 'Login status',
        qr_code: 'QR Code',
        transfer: 'Transfer',
        game: 'Game',
        settledat: 'Settled at',
        betamount: 'Bet amount',
        valid_bet_amount: 'Valid bet amount',
        betdate: 'Bet date',
        settlementamount: 'Settlement amount',
        transferred_at: 'Transferred at',
        provider: 'Provider',
        deposit: 'Deposit',
        withdraw: 'Withdraw',
        today: 'Today',
        yesterday: 'Yesterday',
        this_week: 'This week',
        last_week: 'Last week',
        this_month: 'This month',
        last_month: 'Last month',
        gamecategory: 'Game category',
        generate: 'Generate',
        onlinemember: 'online member',
        onlinemembers: 'online members',
        search_member: 'Search member',
        submit: 'Submit',
        profit: 'Profit',
        confirm: 'Are you sure?',
        cancelreturn: 'Cancel',
        confirmreturn: 'Confirm',
        selectallreturn: 'Select All Return',
        activeremit: 'This remit payee cannot be deleted because it has active transaction.',
        saved_successfully: 'Saved successfully!',
        balance_before: 'Balance Before',
        balance_after: 'Balance After'
    },
    action: {
        view_today_report: 'View today\'s report',
        update_agent: 'Update agent\'s info',
        update_member: 'Update member\'s member',
        view_member_record: 'View all members\' record',
        add_member: 'Add member',
        reset_password: 'Reset password',
        view_history: 'View history',
        view_detailed_infos: 'View detailed infos',
        close_detailed_infos: 'Close detailed infos',
        view_today_bet_recoard: 'View today\' bet records',
        reset_withdraw_password: 'Reset withdraw password',
        create: 'Create',
        update: 'Update',
        delete: 'Delete',
        view_remit_payees: 'View remit payees',
        update_remit_payee: 'Update',
        add_remit_payee: 'Add Remit Payee',
        add_staff: 'Add Staff',
        add_promotion: 'Add Promotion',
        view_promotions: 'View promotions',
        update_promotion: 'Update',
        export: 'Export'
    },
    status: {
        active: 'Active',
        inactive: 'Inactive',
        ongoing: 'Ongoing',
        confirmed: 'Confirmed',
        rejected: 'Rejected',
        success: 'Success',
        canceled: 'Canceled',
        failed: 'Failed',
        declined: 'Declined'
    },
    nav: {
        ban: 'Forbidden',
        overview: 'Overview',
        bills: 'Accounting',
        transaction: 'Transaction',
        report: 'Report',
        member: 'Member',
        agent: 'Agent',
        setting: 'Setting',
        cms: 'CMS',
        member_list: 'Members',
        member_add: 'Add Member',
        member_application: 'Member Application',
        agent_list: 'Agents',
        agent_add: 'Add Agent',
        agent_password: 'Reset Agent Password',
        agent_application: 'Agent Application',
        setting_level: 'Member\'s Level',
        setting_remit_payee: 'Remit Payee',
        setting_return: 'Return Setting',
        setting_commission: 'Commission setting',
        setting_provider: 'E-game Provider',
        setting_online_payee: 'Online Payee',
        member_detail: 'Member detail',
        edit_member: 'Edit member',
        agent_detail: 'Agent detail',
        edit_agent: 'Edit agent',
        game_report: 'Game report',
        login_record: 'Login record',
        online_payee_detail: 'Online Payee',
        operation: 'Manual adjust balance',
        returnrate: 'Return Rate',
        commission: 'Commission',
        login: 'Login',
        remit_payee_detail: 'Remit Payee Detail',
        remit_payee_add: 'Add Remit Payee',
        remit_payee_update: 'Update Remit Payee',
        bet_record: 'Bet Records',
        bet_record_detail: 'Bet Record Detail',
        transfer_record: 'Transfer Records',
        staff: 'Staff',
        add_staff: 'Add Staff',
        staff_detail: 'Staff Detail',
        promotion: 'Promotion',
        agent_application_detail: 'Agent Application Detail',
        pcmanagement: 'PC Website Management',
        mobilemanagement: 'Mobile Website Management',
        online_payee_detail_edit: 'Online Payee Detail Edit',
        message: 'message',
        action_record: 'Action Record'
    },
    member: {
        page_title: 'Search Members',
        account: 'Account',
        created_at: 'Registered at',
        created_ip: 'Registered IP',
        ip: 'IP',
        area: 'Area',
        list_no: 'No',
        last_login: 'Last login',
        login_platform: 'Platform',
        level: 'Member level',
        status: 'Status',
        balance: 'Balance',
        agent: 'Agent',
        update_agent: 'Update Agent',
        return_setting: 'Return setting',
        modify_basic_info: 'Modify infos',
        build_bank_info: 'Build bank info',
        banking_record: 'Deposit/Withdraw records',
        view_remittence: 'View remittences',
        view_online_payments: 'View online payments',
        view_withdraw_requests: 'View withdraw request',
        phone_is: 'Phone num',
        bank_title: 'Bank Infos',
        application_time: 'Application Time',
        operation_log: 'Operation Log',
        realname: 'Real name',
        fund_summary: 'Transaction summary',
        fund_sum: 'Sum',
        audit_list: 'Transactions to be confirmed',
        no_confirmed_transactions: 'No confirmed transactions',
        no_ongoing_transactions: 'No ongoing transactions',
        view_all_login: 'View all login records',
        view_login_by_ip: 'View login records through this IP',
        manual_adjust: 'Manual adjust balance',
        view_all_accounts: 'View all game accounts',
        hide_all_accounts: 'Hide all game accounts',
        reset_confirm: 'Are you sure want to {action}？',
        pullout: 'Pull out',
        transfer_status: 'Transfer successfully',
        more_options: 'More Options',
        collapse_options: 'Collapse Options',
        balance_providers: 'Balance providers',
        loggedin_domain: 'Logged In Domain',
        loggedin_ip: 'Logged In Ip',
        sug_balance: 'Suggestion Balance'
    },
    bank: {
        bank_title: 'Bank infos',
        name: 'Bank',
        province: 'Province',
        address: 'Bank branch',
        city: 'City',
        account: 'Account'
    },
    agent: {
        number: 'No.',
        joined_at: 'Joined At',
        no_agent: 'There is no Agents',
        level: 'Agent Level',
        account: 'Account',
        parent_agent: 'Parent Agent',
        bank_account: 'Bank Account',
        promo_code: 'Promo code',
        commission_setting: 'Commission Setting',
        no_parent: 'No parent agent',
        dft_member_lv: 'Default member level',
        dft_return_setting: 'Default return setting',
        member_count: 'Member Count',
        reset_confirm: 'Are you sure want to {action}？',
        ip: 'IP Address',
        updated_by: 'Updated By',
        log: 'Operation Log',
        status_update: 'Details is now saved.',
        domain: 'domain',
        unDomain: 'No agent domain name'
    },
    setting: {
        sum_fund: 'Sum Fund',
        payment_type: 'Payment Type',
        payment_alipay: 'Alipay',
        payment_wechat: 'WeChat',
        payment_normal: 'Normal',
        expired_in: 'Order Expired In',
        merchant_info: 'Merchat Infos',
        type: 'Payment Type',
        merchant_num: 'Merchat Number',
        certificate: 'Certificate',
        board_url: 'Board URL',
        payment_domain: 'Payment Domain',
        create_online_payee: 'Create Online Payee',
        staff_info: 'Staff Info',
        display_name: 'Display name',
        paymenttype: 'Payment Type',
        payment_gateway: 'Payment Gateway'
    },
    provider: {
        title: 'E-Game Provider',
        icon: 'Icon',
        rank: 'Rank',
        code: 'Code',
        host: 'Host Name',
        detail: 'Provider Details',
        update_provider: 'Update Provider',
        maintenance_msg: 'Maintenance Message'
    },
    staff: {
        roles: 'Roles / Permission',
        account: 'Account',
        permission: 'Permission',
        update_staff: 'Update Staff',
        password: 'Password',
        role: 'Role'
    },
    promotion: {
        title: 'Promotion',
        add: 'Add Promotion',
        update: 'Update Promotion',
        promotion_detail: 'Promotion Details',
        banner: 'Banner',
        mobileBanner: 'Mobile Banner',
        desc: 'Description',
        desc_mobile: 'Description Mobile',
        level: 'Level',
        rank: 'Rank',
        availability: 'Availability',
        detail: 'Promotion Detail',
        start_date: 'Start Date',
        end_date: 'End Date'
    },
    returnrate: {
        created_at: 'Created at',
        created_by: 'Created by',
        history_id: 'History ID',
        member_count: 'Member Count',
        total_return: 'Total Return',
        success: 'Return Rate successfully confirmed.',
        export: 'Export',
        updatedby: 'Updated by',
        generate: 'Generate',
        cycle: 'cycle'
    },
    cms: {
        pctitle: 'PC Website Management',
        mobiletitle: 'Mobile Website Management',
        banner: 'Banner',
        announcement: 'Announcement'
    },
    manage: {
        platform: 'Platform',
        platform_select: 'Platform select',
        img: 'Img',
        operate: 'Operate',
        sequence: 'Sequence',
        add_announcement: 'Create',
        title_announcement: 'Announcement',
        title_banner: 'Banner',
        pc: 'PC',
        mobile: 'Mobile',
        all: 'All',
        name: 'Site name',
        second_name: 'Second name',
        logo: 'Logo',
        description: 'Description',
        link: 'Promotion address',
        prev_password: 'Prev Password',
        new_password: 'New Password',
        repeat_password: 'Repeat Password'
    },
    title: {
        level_detail: 'Member level detail',
        member_level_edit: 'Edit member level',
        member_level_add: 'Add member level',
        setting_return_add: 'Add setting return',
        setting_return: 'Setting return',
        setting_return_edit: 'Edit setting return',
        setting_commission: 'Setting commission',
        setting_commission_add: 'Add setting commission',
        setting_commission_edit: 'Edit setting commission'
    },
    envelope: {
        name: 'Name',
        member_level: 'Member Level',
        bet_amount: 'Bet Amount',
        status: 'Status',
        envelope_name: 'Envelope Name',
        add_envelope: 'Add Envelope',
        min_money: 'Min Money',
        max_money: 'Max Money',
        deposit_threshold: 'Deposit Threshold',
        envelope_count: 'Envelope Count',
        select_envelope: 'Select Envelope',
        bet_threshold: 'Bet Threshold',
        condition: 'Condition',
        and: 'And',
        or: 'Or',
        envelope_setting: 'Envelope Setting',
        envelope: 'envelope'
    },
    messages: {
        title: 'Title',
        receiver: 'Receiver',
        members: 'To members',
        transaction: 'Transaction',
        text: 'Send text',
        time: 'Create time'
    },
    betrecord: {
        win: 'Win',
        bet: 'Lose',
        refund: 'Refund',
        tie: 'Tie',
        void: 'Void',
        reject: 'Reject',
        waiting: 'Waiting',
        game: 'Game',
        ongoing: 'Ongoing'
    },
    details: {
        status: 'Status',
        odds: 'Odds',
        bet_type: 'Bet Type',
        match: 'Match',
        combo_type: 'Combo Type',
        bet: 'Bet',
        parlay_type: 'Parlay Type',
        scores: 'Scores',
        race_number: 'Race Number',
        race_lane: 'Race Lane',
        banker_cards: 'Banker Cards',
        player_cards: 'Player Cards',
        banker_point: 'Banker Point',
        player_point: 'Player Point',
        player: 'Player',
        player_1_cards: 'Player Cards 1',
        player_2_cards: 'Player Cards 2',
        player_3_cards: 'Player Cards 3',
        player_1_point: 'Player Point 1',
        player_2_point: 'Player Point 2',
        player_3_point: 'Player Point 3',
        first_cards: 'First Cards',
        slot_result: 'Slot Result',
        start_time: 'Start Time',
        end_time: 'End Time',
        rule_type: 'Rule Type',
        detail_rule_type: 'Detail Rule Type',
        match_result: 'Match Result',
        banker_result: 'Banker Result',
        pair_result: 'Pair Result',
        result_21_plus_3: 'Result 21 Plus 3',
        is_black_jack: 'Is Black Jack',
        hand_1_result: 'Hand 1 Result',
        hand_1_point: 'Hand 1 Point',
        hand_2_point: 'Hand 2 Point',
        banker_first_card: 'Banker First Card',
        winning_result: 'Winning Result',
        bets: 'Bets',
        dice_roll_result: 'Dice Roll Result',
        spin_result: 'Spin Result',
        dealer_cards: 'Dealer Cards',
        dragon_point: 'Dragon Point',
        tiger_point: 'Tiger Point',
        dragon_cards: 'Dragon Cards',
        tiger_cards: 'Tiger Cards',
        original_cards: 'Original Cards',
        bet_1: 'Bet 1',
        bet_1_amount: 'Bet 1 Amount',
        bet_1_win_amount: 'Bet 1 Win Amount',
        bet_2: 'Bet 2',
        bet_2_amount: 'Bet 2 Amount',
        bet_2_win_amount: 'Bet 2 Win Amount',
        bet_3: 'Bet 3',
        bet_3_amount: 'Bet 3 Amount',
        bet_3_win_amount: 'Bet 3 Win Amount',
        bet_4: 'Bet 4',
        bet_4_amount: 'Bet 4 Amount',
        bet_4_win_amount: 'Bet 4 Win Amount',
        bet_5: 'Bet 5',
        bet_5_amount: 'Bet 5 Amount',
        bet_5_win_amount: 'Bet 5 Win Amount',
        bet_6: 'Bet 6',
        bet_6_amount: 'Bet 6 Amount',
        bet_6_win_amount: 'Bet 6 Win Amount',
        bet_7: 'Bet 7',
        bet_7_amount: 'Bet 7 Amount',
        bet_7_win_amount: 'Bet 7 Win Amount',
        bet_8: 'Bet 8',
        bet_8_amount: 'Bet 8 Amount',
        bet_8_win_amount: 'Bet 8 Win Amount',
        bet_9: 'Bet 9',
        bet_9_amount: 'Bet 9 Amount',
        bet_9_win_amount: 'Bet 9 Win Amount',
        bet_10: 'Bet 10',
        bet_10_amount: 'Bet 10 Amount',
        bet_10_win_amount: 'Bet 10 Win Amount',
        bet_11: 'Bet 11',
        bet_11_amount: 'Bet 11 Amount',
        bet_11_win_amount: 'Bet 11 Win Amount',
        bet_12: 'Bet 12',
        bet_12_amount: 'Bet 12 Amount',
        bet_12_win_amount: 'Bet 12 Win Amount',
        bet_13: 'Bet 13',
        bet_13_amount: 'Bet 13 Amount',
        bet_13_win_amount: 'Bet 13 Win Amount',
        bet_14: 'Bet 14',
        bet_14_amount: 'Bet 14 Amount',
        bet_14_win_amount: 'Bet 14 Win Amount',
        bet_15: 'Bet 15',
        bet_15_amount: 'Bet 15 Amount',
        bet_15_win_amount: 'Bet 15 Win Amount',
        bet_16: 'Bet 16',
        bet_16_amount: 'Bet 16 Amount',
        bet_16_win_amount: 'Bet 16 Win Amount',
        bet_17: 'Bet 17',
        bet_17_amount: 'Bet 17 Amount',
        bet_17_win_amount: 'Bet 17 Win Amount',
        bet_18: 'Bet 18',
        bet_18_amount: 'Bet 18 Amount',
        bet_18_win_amount: 'Bet 18 Win Amount',
        bet_19: 'Bet 19',
        bet_19_amount: 'Bet 19 Amount',
        bet_19_win_amount: 'Bet 19 Win Amount',
        bet_20: 'Bet 20',
        bet_20_amount: 'Bet 20 Amount',
        bet_20_win_amount: 'Bet 20 Win Amount',
        bet_21: 'Bet 21',
        bet_21_amount: 'Bet 21 Amount',
        bet_21_win_amount: 'Bet 21 Win Amount',
        bet_22: 'Bet 22',
        bet_22_amount: 'Bet 22 Amount',
        bet_22_win_amount: 'Bet 22 Win Amount',
        bet_23: 'Bet 23',
        bet_23_amount: 'Bet 23 Amount',
        bet_23_win_amount: 'Bet 23 Win Amount',
        bet_24: 'Bet 24',
        bet_24_amount: 'Bet 24 Amount',
        bet_24_win_amount: 'Bet 24 Win Amount',
        bet_25: 'Bet 25',
        bet_25_amount: 'Bet 25 Amount',
        bet_25_win_amount: 'Bet 25 Win Amount',
        bet_26: 'Bet 26',
        bet_26_amount: 'Bet 26 Amount',
        bet_26_win_amount: 'Bet 26 Win Amount',
        bet_27: 'Bet 27',
        bet_27_amount: 'Bet 27 Amount',
        bet_27_win_amount: 'Bet 27 Win Amount',
        bet_28: 'Bet 28',
        bet_28_amount: 'Bet 28 Amount',
        bet_28_win_amount: 'Bet 28 Win Amount',
        bet_29: 'Bet 29',
        bet_29_amount: 'Bet 29 Amount',
        bet_29_win_amount: 'Bet 29 Win Amount',
        bet_30: 'Bet 30',
        bet_30_amount: 'Bet 30 Amount',
        bet_30_win_amount: 'Bet 30 Win Amount',
        bet_31: 'Bet 31',
        bet_31_amount: 'Bet 31 Amount',
        bet_31_win_amount: 'Bet 31 Win Amount',
        bet_32: 'Bet 32',
        bet_32_amount: 'Bet 32 Amount',
        bet_32_win_amount: 'Bet 32 Win Amount',
        bet_33: 'Bet 33',
        bet_33_amount: 'Bet 33 Amount',
        bet_33_win_amount: 'Bet 33 Win Amount',
        bet_34: 'Bet 34',
        bet_34_amount: 'Bet 34 Amount',
        bet_34_win_amount: 'Bet 34 Win Amount',
        bet_35: 'Bet 35',
        bet_35_amount: 'Bet 35 Amount',
        bet_35_win_amount: 'Bet 35 Win Amount',
        bet_36: 'Bet 36',
        bet_36_amount: 'Bet 36 Amount',
        bet_36_win_amount: 'Bet 36 Win Amount',
        player_1_initial_bet: 'Player 1 Initial Bet',
        player_1_double_bet: 'Player 1 Double Bet',
        player_2_initial_bet: 'Player 2 Initial Bet',
        player_2_double_bet: 'Player 2 Double Bet',
        player_3_initial_bet: 'Player 3 Initial Bet',
        player_3_double_bet: 'Player 3 Double Bet',
        player_4_initial_bet: 'Player 4 Initial Bet',
        player_4_double_bet: 'Player 4 Double Bet',
        player_5_initial_bet: 'Player 5 Initial Bet',
        player_5_double_bet: 'Player 5 Double Bet',
        player_6_initial_bet: 'Player 6 Initial Bet',
        player_6_double_bet: 'Player 6 Double Bet',
        player_7_initial_bet: 'Player 7 Initial Bet',
        player_7_double_bet: 'Player 7 Double Bet',
        player_4_cards: 'Player 4 Cards',
        player_5_cards: 'Player 4 Cards',
        player_6_cards: 'Player 4 Cards',
        player_7_cards: 'Player 4 Cards',
        round_1_card: 'Round 1 card',
        round_1_high_payout: 'Round 1 High Payout',
        round_1_low_payout: 'Round 1 Low Payout',
        round_2_card: 'Round 2 Card',
        round_2_high_payout: 'Round 2 High Payout',
        round_2_low_payout: 'Round 2 Low Payout',
        round_3_card: 'Round 3 Card',
        round_3_high_payout: 'Round 3 High Payout',
        round_3_low_payout: 'Round 3 Low Payout',
        after_cards_sequence_1: 'After Cards Sequence 1',
        after_cards_sequence_2: 'After Cards Sequence 2',
        after_cards_sequence_3: 'After Cards Sequence 3',
        after_cards_sequence_4: 'After Cards Sequence 4',
        after_cards_sequence_5: 'After Cards Sequence 5',
        after_cards_sequence_6: 'After Cards Sequence 6',
        after_cards_sequence_7: 'After Cards Sequence 7',
        after_cards_sequence_8: 'After Cards Sequence 8',
        after_cards_sequence_9: 'After Cards Sequence 9',
        after_cards_sequence_10: 'After Cards Sequence 10',
        after_cards_sequence_11: 'After Cards Sequence 11',
        after_cards_sequence_12: 'After Cards Sequence 12',
        after_cards_sequence_13: 'After Cards Sequence 13',
        after_cards_sequence_14: 'After Cards Sequence 14',
        after_cards_sequence_15: 'After Cards Sequence 15',
        after_cards_sequence_16: 'After Cards Sequence 16',
        after_cards_sequence_17: 'After Cards Sequence 17',
        after_cards_sequence_18: 'After Cards Sequence 18',
        after_cards_sequence_19: 'After Cards Sequence 19',
        after_cards_sequence_20: 'After Cards Sequence 20',
        after_cards_sequence_21: 'After Cards Sequence 21',
        after_cards_sequence_22: 'After Cards Sequence 22',
        after_cards_sequence_23: 'After Cards Sequence 23',
        after_cards_sequence_24: 'After Cards Sequence 24',
        after_cards_sequence_25: 'After Cards Sequence 25',
        after_cards_sequence_26: 'After Cards Sequence 26',
        after_cards_sequence_27: 'After Cards Sequence 27',
        after_cards_sequence_28: 'After Cards Sequence 28',
        after_cards_sequence_29: 'After Cards Sequence 29',
        after_cards_sequence_30: 'After Cards Sequence 30',
        after_cards_sequence_31: 'After Cards Sequence 31',
        after_cards_sequence_32: 'After Cards Sequence 32',
        after_cards_sequence_33: 'After Cards Sequence 33',
        after_cards_sequence_34: 'After Cards Sequence 34',
        after_cards_sequence_35: 'After Cards Sequence 35',
        after_cards_sequence_36: 'After Cards Sequence 36',
        after_cards_sequence_37: 'After Cards Sequence 37',
        after_cards_sequence_38: 'After Cards Sequence 38',
        after_cards_sequence_39: 'After Cards Sequence 39',
        after_cards_sequence_40: 'After Cards Sequence 40',
        after_cards_sequence_41: 'After Cards Sequence 41',
        after_cards_sequence_42: 'After Cards Sequence 42',
        after_cards_sequence_43: 'After Cards Sequence 43',
        after_cards_sequence_44: 'After Cards Sequence 44',
        after_cards_sequence_45: 'After Cards Sequence 45',
        after_cards_sequence_46: 'After Cards Sequence 46',
        after_cards_sequence_47: 'After Cards Sequence 47',
        after_cards_sequence_48: 'After Cards Sequence 48',
        after_cards_sequence_49: 'After Cards Sequence 49',
        after_cards_sequence_50: 'After Cards Sequence 50',
        bonus_1: 'Bonus 1',
        bonus_1_amount: 'Bonus 1 Amount',
        bonus_2: 'Bonus 2',
        bonus_2_amount: 'Bonus 2 Amount',
        bonus_3: 'Bonus 3',
        bonus_3_amount: 'Bonus 3 Amount',
        bonus_4: 'Bonus 4',
        bonus_4_amount: 'Bonus 4 Amount',
        bonus_5: 'Bonus 5',
        bonus_5_amount: 'Bonus 5 Amount',
        bonus_6: 'Bonus 6',
        bonus_6_amount: 'Bonus 6 Amount',
        bonus_7: 'Bonus 7',
        bonus_7_amount: 'Bonus 7 Amount',
        winning_numbers: 'Winning Numbers',
        play_name: 'Play Name'
    },
    header: {
        deposit: 'Deposit',
        withdraw: 'Withdraw'
    },
    actionrecord: {
        id: 'ID',
        action_username: 'Action Username',
        username: 'username',
        action_time: 'Action Time',
        ipaddr: 'IP',
        action_type: 'Action Type',
        provider: 'Provider',
        game_name: 'Game Name',
        action_result: 'Action Result'
    }
}
